<h2>Собранные данные</h2>

<table class="data">
<tr>
<th>Время <th>Широта <th>Долгота <th>Температура
</tr>
<?pl for (@$samples) { ?>
<tr>
<td>[= $_->ctime =]
<td>[= $_->geo_lat =]
<td>[= $_->geo_long =]
<td>[= $_->sensor_temp =]
</tr>
<?pl } ?>
</table>
<br>

<div id="map" style="width: 40em; height: 30em"></div>

<script>
var temperatureData = [
<?pl for (@$samples) { ?>
{'lat':[= $_->geo_lat =], 'lng':[= $_->geo_long =], 'value':[= $_->sensor_temp =]},
<?pl } ?>
];

initialize(temperatureData);
</script>
